<!DOCTYPE html>
<html>
  <head>
    
    <title>Responsive Navbar</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  </head>
  <body background="https://images.unsplash.com/photo-1455641139200-aebc8e447b8a?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80">
    <nav class="navbar">
      <ul class="navbar-menu">
        <li class="navbar-item logo">
          <a href="#" class="navbar-link">
            <span class="navbar-title">Ilyan</span>
            <i class="fas fa-chevron-right navbar-icon"></i>
          </a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">
            <i class="fas fa-home navbar-icon"></i>
            <span class="navbar-title">Home</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="actualites.html" class="navbar-link">
            <i class="fas fa-info navbar-icon"></i>
            <span class="navbar-title">Actualites</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">
            <i class="fas fa-phone navbar-icon"></i>
            <span class="navbar-title">Contact</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="connection.html" class="navbar-link">
            <i class="fas fa-user-alt navbar-icon"></i>
            <span class="navbar-title">inscription</span>
          </a>
        </li>
        <li class="navbar-item">
          <a href="#" class="navbar-link">
            <i class="fas fa-undo navbar-icon"></i>
            <span class="navbar-title">retour</span>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <h1>Bienvenue</h1>
     <p>
      Bienvenue sur mon site internet, dans ce site tu pourras trouver des jeux videos notés par les joueurs pour voir quel je te convien le mieux.
      je t'invite a visite mon site,
     </p>
     
    </main>
  </body>
</html>